    -circuit
      ->text
      ->url
    -circuit_status
    -type
    -direction
    -location
      ->text
      ->url
    -country
    -last_length_used_km
    -last_length_used_mi
    -turns
    -grands_prix [
      {
        -text
        -url
      }
    ],
    -seasons
      {
        -year
        -url
      },
      {
        -year
        -url
      }
    ],
    -grands_prix_held
    -details
      -url
      -infobox
        -title
        -layouts
          {
            -layout
            -years
            -length_km
            -length_mi
            -turns
            -race_lap_record
              -time
              -driver
                -text
                -url
              },
              -car
                -text
                -url
              },
              -year
              -series
            }
          },
          {
            -layout
            -years
            -length_km
            -length_mi
            -turns
            -race_lap_record
              -time
              -driver
                -text
                -url
              },
              -car
                -text
                -url
              },
              -year
              -series
            }
          }
        ],
        -normalized
          -name
          -location
            -localisation1
              -text
              -link
                -text
                -url
              }
            },
            -localisation2
              -text
              -link
                -text
                -url
              }
            }
          },
          -coordinates
            -lat
            -lon
          },
          -specs
            -fia_grade
            -length_km
            -length_mi
            -turns
          },
          -history
            -events
              {
                -event
                -date
              },
              {
                -event
                -date
              },
              {
                -event
                -date
              }
            ],
            -former_names
              {
                -name
              }
            ]
          }
        }
      },
      -tables
        {
          -layout
          -lap_records
            {
              -category
                -text
                -url
              },
              -driver
                -text
                -url
              },
              -vehicle
                -text
                -url
              },
              -time
                -text
                -seconds
              },
              -date
                -text
                -iso
              }
            },
            {
              -category
                -text
                -url
              },
              -driver
                -text
                -url
              },
              -vehicle
                -text
                -url
              },
              -time
                -text
                -seconds
              },
              -date
                -text
                -iso
              }
            }
          ]
        },
        {
          -layout
          -lap_records
            {
              -category
                -text
                -url
              },
              -driver
                -text
                -url
              },
              -vehicle
                -text
                -url
              },
              -time
                -text
                -seconds
              },
              -date
                -text
                -iso
              }
            },
            {
              -category
                -text
                -url
              },
              -driver
                -text
                -url
              },
              -vehicle
                -text
                -url
              },
              -time
                -text
                -seconds
              },
              -date
                -text
                -iso
              }
            }
          ]
        }
      ]
    }
  },
